---
layout: home
---

<section id="about">
	<div class="container">
	  <div class="avatar">
		<img class="img-circle" src="{{ site.baseurl }}static/img/{{ site.avatar }}" alt="Responsive image">
	  </div>
	  <h3>I'm <strong>{{ site.author }}</strong>,Second year Computer Science Undergraduate at Birla Institute of Technology and Science Pilani, K. K. Birla Goa Campus.</h3>
	  <h3>I have worked on <a href="{{ site.baseurl }}projects.html"> projects</a> related to Machine learning with the focus on Computer vision.</h3>
	  <h3>To know more about me have a look at my Professional <a href="https://drive.google.com/file/d/1PuxV14rs4PiKLLvNMSukpi2qCT3KDmLH/view?usp=sharing">Resume </a> or contact me on any social media platform.</h3>
	  {% include social.html %}
	</div>
</section>
